# PackageFairy

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/codingending/packagefairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acknowledge.html  library.html  user_protocol.html
app/src/main/java/com/codingending/packagefairy/: BaseActivity.java  MainActivity.java
app/src/main/java/com/codingending/packagefairy/api/: AppService.java  (+3 more)
app/src/main/res/drawable/: category_drawable_four.xml  category_drawable_one.xml  category_drawable_three.xml  category_drawable_two.xml  check_box_drawable.xml  drawable_line_gray.xml  feedback_btn_background.xml  feedback_btn_drawable_disabled.xml  feedback_btn_drawable_normal.xml  feedback_btn_drawable_pressed.xml  flow_marker_bacgound.xml  forget_code_background.xml  forget_code_disabled.xml  forget_code_normal.xml  forget_edit_background.xml  forget_edit_normal.xml  link_btn_background.xml  link_btn_drawable_disabled.xml  link_btn_drawable_normal.xml  link_btn_drawable_pressed.xml  login_btn_background.xml  login_btn_disabled.xml  login_btn_normal.xml  login_btn_pressed.xml  login_edit_background.xml  login_edit_focused.xml  login_edit_normal.xml  radio_button_drawable.xml  ratingbar_package_my_score.xml  ratingbar_package_star.xml  recommend_btn_background.xml  recommend_btn_drawable_normal.xml  recommend_btn_drawable_pressed.xml  recommend_window_background.xml  report.xml  report_btn_drawable_normal.xml  report_btn_drawable_pressed.xml  rocket.xml  start.xml  statistics.xml
app/src/main/res/layout/: activity_about.xml  activity_acknowledge.xml  activity_backup.xml  activity_call_rank.xml  activity_device.xml  activity_feedback.xml  activity_flow_rank.xml  activity_forget.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_multi_category.xml  activity_notification.xml  activity_package_detail.xml  activity_recommend.xml  activity_search.xml  activity_search_report.xml  activity_single_category.xml  activity_user.xml  activity_user_protocol.xml  chart_flow_marker.xml  dialog_password.xml  dialog_phone.xml  dialog_score.xml  dialog_username.xml  divider_line.xml  fragment_account.xml  fragment_category_filter.xml  fragment_find.xml  fragment_flow_rank.xml  fragment_report.xml  fragment_statistics.xml  layout_toolbar.xml  list_item_category.xml  list_item_device.xml  list_item_filter.xml  list_item_find.xml  list_item_find_grid.xml  list_item_flow_rank.xml  list_item_report.xml  (+2 more)
app/src/main/res/menu/: menu_about.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codingending/packagefairy/: ExampleUnitTest.java
(+78 files in other folders)
