<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingending.packagefairy.activity.RecommendActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 标题 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="套餐推荐"
            android:textSize="28sp"
            android:textColor="@color/recommend_window_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="每月消耗流量（G）"
                android:textSize="@dimen/recommend_tips_text_size"
                android:textColor="@color/recommend_window_tips_text"/>
            <EditText
                android:id="@+id/edit_text_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="5"
                android:digits="0123456789."
                tools:text="0.8"
                android:textSize="@dimen/recommend_text_size"
                android:textColor="@color/recommend_window_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="每月通话时长（分钟）"
                android:textSize="@dimen/recommend_tips_text_size"
                android:textColor="@color/recommend_window_tips_text"/>
            <EditText
                android:id="@+id/edit_text_call_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="4"
                android:digits="0123456789"
                tools:text="60"
                android:textSize="@dimen/recommend_text_size"
                android:textColor="@color/recommend_window_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="每月在省外的时间（天）"
                android:textSize="@dimen/recommend_tips_text_size"
                android:textColor="@color/recommend_window_tips_text"/>
            <EditText
                android:id="@+id/edit_text_province_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:maxLines="1"
                android:maxLength="2"
                android:digits="0123456789"
                android:textSize="@dimen/recommend_text_size"
                android:textColor="@color/recommend_window_text"/>
        </LinearLayout>

        <!-- 推荐方式区域 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:text="推荐方式"
            android:textSize="@dimen/recommend_tips_text_size"
            android:textColor="@color/recommend_window_tips_text"/>
        <RadioGroup
            android:id="@+id/radio_group_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:checkedButton="@id/radio_btn_quick"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_btn_quick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_drawable"
                android:text="极速推荐"
                android:textSize="@dimen/recommend_text_size"
                android:textColor="@color/recommend_window_text"/>
            <RadioButton
                android:id="@+id/radio_btn_advance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:button="@drawable/radio_button_drawable"
                android:text="精准推荐"
                android:textSize="@dimen/recommend_text_size"
                android:textColor="@color/recommend_window_text"/>
        </RadioGroup>

        <!-- 运营商区域 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:text="选择运营商"
            android:textSize="@dimen/recommend_tips_text_size"
            android:textColor="@color/recommend_window_tips_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">
            <CheckBox
                android:id="@+id/checkbox_unicom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/check_box_drawable"
                android:textSize="@dimen/recommend_text_size"
                android:textColor="@color/recommend_window_text"
                android:text="联通"/>
            <CheckBox
                android:id="@+id/checkbox_telecom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:button="@drawable/check_box_drawable"
                android:textSize="@dimen/recommend_text_size"
                android:textColor="@color/recommend_window_text"
                android:text="电信"/>
            <CheckBox
                android:id="@+id/checkbox_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:button="@drawable/check_box_drawable"
                android:textSize="@dimen/recommend_text_size"
                android:textColor="@color/recommend_window_text"
                android:text="移动"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_start_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recommend_btn_background"
            android:textColor="@color/recommend_window_btn_text"
            android:layout_margin="16dp"
            android:text="开始推荐"/>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/recommend_window_card_background"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="每月消耗流量（G）"
                        android:textSize="@dimen/recommend_tips_text_size"
                        android:textColor="@color/recommend_window_tips_text"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:digits="0123456789."
                        android:text="300"
                        android:textSize="@dimen/recommend_text_size"
                        android:textColor="@color/recommend_window_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="每月通话时长（分钟）"
                        android:textSize="@dimen/recommend_tips_text_size"
                        android:textColor="@color/recommend_window_tips_text"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxLength="4"
                        android:digits="0123456789"
                        android:text="100"
                        android:textSize="@dimen/recommend_text_size"
                        android:textColor="@color/recommend_window_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="每月在省外的时间（天）"
                        android:textSize="@dimen/recommend_tips_text_size"
                        android:textColor="@color/recommend_window_tips_text"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:digits="0123456789"
                        android:textSize="@dimen/recommend_text_size"
                        android:textColor="@color/recommend_window_text"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/recommend_window_card_background"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                &lt;!&ndash; 推荐方式区域 &ndash;&gt;
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="推荐方式"
                    android:textSize="@dimen/recommend_tips_text_size"
                    android:textColor="@color/recommend_window_tips_text"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:checkedButton="@id/radio_btn_quick"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_btn_quick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="极速推荐"
                        android:textSize="@dimen/recommend_text_size"
                        android:textColor="@color/recommend_window_text"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="精准推荐"
                        android:textSize="@dimen/recommend_text_size"
                        android:textColor="@color/recommend_window_text"/>
                </RadioGroup>

                &lt;!&ndash; 运营商区域 &ndash;&gt;
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:text="选择运营商"
                    android:textSize="@dimen/recommend_tips_text_size"
                    android:textColor="@color/recommend_window_tips_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="@dimen/recommend_text_size"
                        android:textColor="@color/recommend_window_text"
                        android:text="联通"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/recommend_text_size"
                        android:textColor="@color/recommend_window_text"
                        android:text="电信"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/recommend_text_size"
                        android:textColor="@color/recommend_window_text"
                        android:text="移动"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawarecommend_btn_backgroundound"
            android:textColor="@color/recommend_window_btn_text"
            android:layout_margin="16dp"
            android:text="开始吧"/>

    </LinearLayout>-->

</ScrollView>
