<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- AppBarLayout可以防止ToolBar被遮挡 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Toolbar -->
        <include layout="@layout/layout_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <!-- 主要的内容区域 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/view_bottom_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!-- 底部导航 -->
    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centre_button_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/rocket"
        app:space_background_color="@color/navigation_background"
        app:active_item_color="@color/navigation_item_active"
        android:layout_gravity="bottom"/>


</android.support.design.widget.CoordinatorLayout>
