<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/flow_marker_bacgound"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="@dimen/flow_window_text_size"
        android:textColor="@color/flow_marker_text"
        tools:text="16M"/>

</FrameLayout>
<!-- 流量弹窗 -->