<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar_statistics"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>

    <ScrollView
        android:id="@+id/layout_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 数据概述 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_view_tips_flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="本月已用流量"/>
                    <TextView
                        android:id="@+id/text_view_flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="#000"
                        tools:text="100M"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_view_tips_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="本月已用通话"/>
                    <TextView
                        android:id="@+id/text_view_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="#000"
                        tools:text="100分钟"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线 -->
            <include layout="@layout/divider_line"/>

            <!-- 设备数据流量消耗走势图 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:text="流量走势图"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_package"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <!-- 分割线 -->
            <include layout="@layout/divider_line"/>

            <!-- 设备数据流量消耗饼状分布图 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:text="流量消耗分布图"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_package"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp" />

            <!-- 应用流量排行+通话统计 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:showDividers="beginning|middle|end"
                android:divider="@drawable/drawable_line_gray">
                <LinearLayout
                    android:id="@+id/layout_flow_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RankLayoutStyle">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/RankTextViewStyle"
                        android:text="应用流量排行"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_call_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RankLayoutStyle">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/RankTextViewStyle"
                        android:text="通话时长统计"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>